<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="60dp"

    android:orientation="horizontal"
    android:gravity="center_vertical"
     >

    <TextView
        android:id="@+id/text_code"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"

        android:gravity="center"
        android:text="A"
        android:textAlignment="center"
        android:textSize="50dp"

  >

    </TextView>

    <TextView
        android:id="@+id/code_text"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="center"

        android:text="--·--"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"

        tools:ignore="RtlCompat">

    </TextView>

</LinearLayout>

