<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/key_background_light"
    android:layout_height="wrap_content">


    <!-- 水平滚动的拼音显示 -->


    <HorizontalScrollView

        android:id="@+id/pinyin_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/keyboard_view"

        android:background="@color/key_background_light"
        android:padding="5dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pinyin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/keyboard_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="5dp">


        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/key_background_light"
        android:orientation="horizontal"
        android:padding="15dp"

        app:layout_constraintTop_toBottomOf="@+id/pinyin_scroll_view"

        >

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/button_text_light"
            android:textSize="20dp" />


    </LinearLayout>





    <!-- 构建水平布局，显示两个 输入法按钮 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"

        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_container"

        >
        <LinearLayout
            android:id="@+id/back_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"

            android:gravity="right"
>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/back_light"
                android:padding="5dp"
                android:scaleType="fitCenter">

            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/dots"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/key_background"
                android:padding="20dp"
                android:text="·"
                android:textAlignment="center"

                android:textColor="@color/button_text_light"
                android:textSize="100dp" />

            <Button
                android:id="@+id/lines"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginLeft="20dp"
                android:background="@drawable/key_background"
                android:padding="20dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/button_text_light"
                android:textSize="100dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lau_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_horizontal"


            >

            <ImageButton
                android:id="@+id/ime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="100dp"
                android:background="@mipmap/ime_light"
                android:padding="5dp"
                android:scaleType="fitCenter">

            </ImageButton>
            <ImageButton
                android:id="@+id/lau"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:background="@mipmap/english_light"
                android:padding="5dp"
                android:scaleType="fitCenter">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>




    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:horizontalGap="0dp"

        android:shadowRadius="0.0"
        android:verticalCorrection="0dp"
        android:verticalGap="0dp" >



        </android.inputmethodservice.KeyboardView>

</androidx.constraintlayout.widget.ConstraintLayout>




